#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 11:12:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Maine Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01046000 Austin Stream at Bingham, Maine
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01046000	1932-09-17		5820		13.12						
USGS	01046000	1933-05-03		2040		10.94						
USGS	01046000	1934-04-20		2150		10.83						
USGS	01046000	1935-04-29		1640		10.55						
USGS	01046000	1936-03-19		5480		12.93	2		1936-03-13		17.63	1
USGS	01046000	1937-04-29		2400		10.70						
USGS	01046000	1937-10-24		4030		10.08	2		1938-02-25		10.50	1
USGS	01046000	1938-12-07		1980		9.36						
USGS	01046000	1940-05-03		3610		10.47						
USGS	01046000	1941-04-16		1320		8.97						
USGS	01046000	1942-04-26		2480		9.79						
USGS	01046000	1943-05-08		1540		9.15						
USGS	01046000	1943-11-09		4380		10.68						
USGS	01046000	1945-04-28		1430		9.22						
USGS	01046000	1946-04-27		1730		9.28						
USGS	01046000	1947-05-06		2980		10.30						
USGS	01046000	1948-05-18		2700		10.29						
USGS	01046000	1949-04-16		1050		8.78						
USGS	01046000	1950-04-21		2740		10.37						
USGS	01046000	1950-11-27		5820		12.45						
USGS	01046000	1951-11-04		3050		11.32						
USGS	01046000	1953-03-27		4450		12.48						
USGS	01046000	1954-09-11		3050		10.30						
USGS	01046000	1955-04-16		1790		9.04						
USGS	01046000	1956-04-30		1770		8.50	2		1956-01-11		8.57	1
USGS	01046000	1957-04-22		1100		7.80						
USGS	01046000	1957-12-21		5180		10.96						
USGS	01046000	1959-06-19		1310		8.58	2		1959-04-04		9.45	1
USGS	01046000	1959-11-25		2580		9.55						
USGS	01046000	1961-05-11		1150		8.52						
USGS	01046000	1962-04-09		1460		8.85	2		1962-01-19		9.50	1
USGS	01046000	1963-05-01		2290		9.39						
USGS	01046000	1963-11-08		4760		11.23						
USGS	01046000	1964-11-27		1520		8.66	2		1964-12-27		9.11	1
USGS	01046000	1966-04-26		1180		8.25						
USGS	01046000	1966-11-03		8280		13.15						
USGS	01046000	1968-04-25		2780		9.80						
USGS	01046000	1969-05-20		2140		9.28						
USGS	01046000	2008-11-26	07:15	2990		8.44						
USGS	01046000	2010-03-31	19:45	2700		8.35						
USGS	01046000	2010-12-13	20:00	4160		9.40						
USGS	01046000	2012-04-24	07:45	2170		7.91						
USGS	01046000	2012-10-31	05:45	4060		9.24						
USGS	01046000	2014-04-16	13:30	4150		9.29						
USGS	01046000	2015-09-30	17:45	3000		8.79						
USGS	01046000	2016-04-08	14:45	1440		7.37	2		2016-02-17	1245	7.80	1
USGS	01046000	2017-04-17	18:45	2260		8.10						
USGS	01046000	2018-04-26	18:45	3010		8.71						
USGS	01046000	2019-04-21	18:45	2930		8.58						
USGS	01046000	2020-04-14	05:00	4190		9.32						
USGS	01046000	2020-12-25	16:30	6280		10.28						
USGS	01046000	2022-04-15	01:45	1160		6.99						
