#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:57:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  New Hampshire Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01086000 WARNER RIVER AT DAVISVILLE, NH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01086000	1938-09-00				12.80	Bd					
USGS	01086000	1940-04-13		2810		8.64						
USGS	01086000	1941-02-08		1090		6.53						
USGS	01086000	1942-03-23		1440		7.05						
USGS	01086000	1943-03-28		1330		6.89						
USGS	01086000	1944-06-25		3950		9.64						
USGS	01086000	1945-03-22		2020		7.75						
USGS	01086000	1945-12-08		1860		7.58						
USGS	01086000	1947-04-13		1680		7.35						
USGS	01086000	1948-03-23		2790		8.58						
USGS	01086000	1949-01-06		1250		6.69						
USGS	01086000	1950-04-06		1960		7.58						
USGS	01086000	1951-04-03		3670		9.39						
USGS	01086000	1952-04-06		3200		8.96						
USGS	01086000	1953-03-27		4510		9.88						
USGS	01086000	1954-05-11		1990		7.61						
USGS	01086000	1954-12-19		1120		6.54						
USGS	01086000	1956-04-30		2360		8.00						
USGS	01086000	1957-04-07		604		5.63						
USGS	01086000	1958-04-19		2070		7.70						
USGS	01086000	1959-04-04		2460		8.10						
USGS	01086000	1960-04-05		4380		9.78						
USGS	01086000	1961-04-24		1410		6.93						
USGS	01086000	1962-04-02		2280		7.92						
USGS	01086000	1962-12-07		2340		7.98						
USGS	01086000	1964-04-15		2020		7.65						
USGS	01086000	1965-04-17		981		6.34						
USGS	01086000	1966-03-26		1310		6.80						
USGS	01086000	1967-04-04		2340		7.98						
USGS	01086000	1968-03-22		2250		7.89						
USGS	01086000	1969-04-19		3400		8.98						
USGS	01086000	1970-02-11		2640		8.28						
USGS	01086000	1971-04-14		1620		7.19						
USGS	01086000	1972-04-21		2320		7.96						
USGS	01086000	1973-03-18		3040		8.65						
USGS	01086000	1973-12-22		2790		8.43						
USGS	01086000	1975-04-20		1590		7.16						
USGS	01086000	1976-04-02		2880		8.51						
USGS	01086000	1977-03-14		3920		9.42						
USGS	01086000	1977-10-18		1870		7.47						
USGS	01086000	1999-09-17		2410		8.05						
USGS	01086000	2000-04-10		1870		7.51						
USGS	01086000	2001-04-24		2450		8.10						
USGS	01086000	2002-05-14		1440		7.00						
USGS	01086000	2003-03-30		1940		7.59						
USGS	01086000	2004-04-02		2980		8.58						
USGS	01086000	2005-04-03	18:30	3640		9.11						
USGS	01086000	2006-05-15	05:15	8640		12.35						
USGS	01086000	2007-04-16	22:30	7730	2	11.87	5					
USGS	01086000	2008-04-30	02:15	2200		7.89						
USGS	01086000	2008-12-13	01:45	2060		7.70						
USGS	01086000	2010-03-31	09:45	2680		8.37						
USGS	01086000	2011-08-29	04:00	2370		8.06						
USGS	01086000	2011-12-08	14:00	1980		7.64						
USGS	01086000	2013-06-29	12:15	2110		7.78						
USGS	01086000	2014-04-09		1870		7.51						
USGS	01086000	2014-12-11		1730		7.34						
USGS	01086000	2016-02-25		1830		7.46						
USGS	01086000	2017-06-07	11:00	1620		7.20						
USGS	01086000	2017-10-30	16:30	2390		8.08						
USGS	01086000	2018-11-03	23:15	2750		8.44						
USGS	01086000	2019-12-15	04:15	1640		7.23						
USGS	01086000	2021-07-30	12:45	2960		8.63						
USGS	01086000	2022-02-24	02:45	1560		7.12						
