#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:47:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  New York Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01349810 WEST KILL NEAR WEST KILL NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01349810	1996-01-19		6500	7	11.06	3					
USGS	01349810	1998-06-14		2210		5.50	3					
USGS	01349810	1999-09-16		6330	9	10.86	3					
USGS	01349810	2000-06-07		1650		4.75	3					
USGS	01349810	2000-12-17		2610		6.13	3					
USGS	01349810	2002-03-27		413		2.63	3					
USGS	01349810	2003-09-28		3240		6.99	3					
USGS	01349810	2004-09-18		2960		6.61	3					
USGS	01349810	2005-04-02		5190		9.49	3					
USGS	01349810	2006-06-28		2870		6.49	3					
USGS	01349810	2006-11-16		1340		4.26	3					
USGS	01349810	2008-03-05		1530		4.56	3					
USGS	01349810	2008-10-25		1250		4.10	3					
USGS	01349810	2010-03-23		3050		6.80	3					
USGS	01349810	2011-08-28		19100	9	19.03	6					
USGS	01349810	2012-09-18		4900		9.43						
USGS	01349810	2012-12-21		2790		7.39						
USGS	01349810	2014-05-16		3850		8.46						
USGS	01349810	2014-12-25		868		5.24						
USGS	01349810	2016-02-25		2050		6.65						
USGS	01349810	2017-04-06		1310		5.77						
USGS	01349810	2017-10-30	00:31	2170		6.76						
USGS	01349810	2019-04-15	04:00	1780	R	7.43						
USGS	01349810	2020-04-30	23:45	1760	R	7.41						
USGS	01349810	2020-12-25	03:00	5270		11.18						
USGS	01349810	2021-10-26	17:15	2230		8.06						
