#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:49:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  New York Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01362198 ESOPUS CREEK AT SHANDAKEN NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01362198	1951-03-30		20000	2,7	15.10	5	1874				
USGS	01362198	1963-11-07		4000		7.90						
USGS	01362198	1965-02-08		1000		6.62						
USGS	01362198	1966-03-25		1060		6.61						
USGS	01362198	1967-04-02		1270		6.79						
USGS	01362198	1968-05-29		2820		7.94						
USGS	01362198	1969-07-28		7870		10.88						
USGS	01362198	1970-04-18		1510		6.93						
USGS	01362198	1970-10-23		2360		7.61						
USGS	01362198	1972-06-22		4910	9	9.57						
USGS	01362198	1973-06-29		5210		9.43						
USGS	01362198	1973-12-21		5710								
USGS	01362198	1974-12-08		5680		10.87						
USGS	01362198	1976-01-27		4100	2							
USGS	01362198	1977-03-14		4280		10.00						
USGS	01362198	1978-01-09		5350		9.87	2		1977-11-09		10.38	
USGS	01362198	1979-03-25		3710		8.88						
USGS	01362198	1980-03-21		15900		13.00						
USGS	01362198	1981-02-20		6540		10.25						
USGS	01362198	1982-04-18		1790		7.51						
USGS	01362198	1983-03-19		2890		8.42						
USGS	01362198	1984-04-05		8470		10.95						
USGS	01362198	1985-09-27		2990		8.27						
USGS	01362198	1986-03-15		3680		8.73						
USGS	01362198	1987-04-04		16100		13.70						
USGS	01362198	1988-03-26		1200		5.92						
