#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 11:03:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  New York Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01362370 STONY CLOVE CREEK BLW OX CLOVE AT CHICHESTER NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01362370	1950-11-25		6200	2,7							
USGS	01362370	1952-04-05		4200	2,7							
USGS	01362370	1987-04-04		8300	2,7							
USGS	01362370	1996-12-02		5630		7.36	3					
USGS	01362370	1998-06-14		3920		6.47	3					
USGS	01362370	1999-09-16		9000	9	8.84	3					
USGS	01362370	2000-06-07		3120		6.00	3					
USGS	01362370	2000-12-17		9030		8.85	3					
USGS	01362370	2002-03-27		333		3.59	3					
USGS	01362370	2003-09-28		3980		6.50	3					
USGS	01362370	2004-09-18		4270		6.66	3					
USGS	01362370	2005-04-02		13000		10.33	3					
USGS	01362370	2006-06-26		6670		8.69	3					
USGS	01362370	2007-04-16		3610		6.85	3,6					
USGS	01362370	2008-03-08		2780		5.42						
USGS	01362370	2008-10-25		2520		5.26						
USGS	01362370	2010-01-25		9940		8.44						
USGS	01362370	2011-08-28		14300	9	9.61						
USGS	01362370	2012-09-18		4910		6.66						
USGS	01362370	2012-12-21		2840		5.62						
USGS	01362370	2014-05-17		2120		5.16						
USGS	01362370	2015-09-30		851		4.06						
USGS	01362370	2016-02-25		3210		5.95						
USGS	01362370	2017-04-06		770		4.10						
USGS	01362370	2017-10-30	00:45	2780		5.71						
USGS	01362370	2018-12-22	00:15	1310		4.66						
USGS	01362370	2019-11-01	00:45	2300		5.41						
USGS	01362370	2020-12-25	02:45	11500		8.91						
USGS	01362370	2022-04-08	00:30	2470		5.52						
