#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:42:45 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Virginia Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01662800 BATTLE RUN NEAR LAUREL MILLS, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01662800	1959-09-30		885		10.71						
USGS	01662800	1960-05-21		1120		11.37						
USGS	01662800	1961-05-12		740		10.10						
USGS	01662800	1962-06-20		700		9.91						
USGS	01662800	1963-03-19		500		8.75						
USGS	01662800	1964-04-29		1050		11.16						
USGS	01662800	1965-03-05		810		10.37						
USGS	01662800	1966-02-13		620		9.65						
USGS	01662800	1967-08-24		810		10.63						
USGS	01662800	1968-01-14		785		10.34						
USGS	01662800	1969-07-11		600		9.36						
USGS	01662800	1970-02-02		740		9.32						
USGS	01662800	1971-08-04		680		10.16						
USGS	01662800	1972-06-22		2850		11.53	2		1972-06-21		11.53	
USGS	01662800	1973-08-18		1270		8.02						
USGS	01662800	1974-05-12		760		6.54						
USGS	01662800	1975-03-19		2760		10.57						
USGS	01662800	1976-01-01		820		6.69						
USGS	01662800	1976-10-09		9120		13.90						
USGS	01662800	1978-01-26		2760		10.62						
USGS	01662800	1979-08-24		3650		11.52						
USGS	01662800	1980-03-21		2470		10.25						
USGS	01662800	1981-02-11		419		5.28						
USGS	01662800	1982-06-05		634		6.08						
USGS	01662800	1983-04-03		1830		9.18						
USGS	01662800	1984-02-14		2310		9.97						
USGS	01662800	1985-02-12		1300		8.08						
USGS	01662800	1985-11-04		5060		12.46						
USGS	01662800	1987-09-08		1030		7.55						
USGS	01662800	1988-05-20		4340		12.02						
USGS	01662800	1989-05-01		615		6.11						
USGS	01662800	1990-05-10		410		5.29						
USGS	01662800	1990-10-13		2430		10.15						
USGS	01662800	1992-04-21		1150		7.76						
USGS	01662800	1992-11-22		4170		11.90						
USGS	01662800	1994-08-11		2430		10.14						
USGS	01662800	1995-06-27		9120		14.40						
USGS	01662800	1998-01-08		1630		10.73						
USGS	01662800	1999-09-30		5740		11.95						
USGS	01662800	2000-09-19		725		6.88						
USGS	01662800	2001-03-21		691		6.71						
USGS	01662800	2002-05-26		1380		9.78						
USGS	01662800	2003-09-23		7130		12.20						
USGS	01662800	2004-09-28		6490		12.09						
USGS	01662800	2005-07-08		1500		10.08						
USGS	01662800	2005-11-29		1210		9.09						
USGS	01662800	2007-03-02		473		5.50						
USGS	01662800	2008-05-09		2530		11.03						
USGS	01662800	2008-12-12		227		3.84						
USGS	01662800	2010-03-13		1650		10.34						
USGS	01662800	2011-04-16		2430		10.98						
USGS	01662800	2011-10-14		813		7.32						
USGS	01662800	2012-10-30		2770		11.14						
USGS	01662800	2014-05-16		3400		11.37						
USGS	01662800	2015-09-29		4760		11.74						
USGS	01662800	2016-07-30		1250		9.26						
USGS	01662800	2017-05-05	09:30	1840		10.57						
USGS	01662800	2018-06-22	12:00	8110		12.43						
USGS	01662800	2019-07-04	21:45	3050		11.25						
USGS	01662800	2019-10-31	22:45	1110		8.65						
USGS	01662800	2020-12-24	17:45	1170		8.92						
USGS	01662800	2021-10-29	14:30	1140		8.79						
