#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:43:49 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Virginia Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01665500 RAPIDAN RIVER NEAR RUCKERSVILLE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01665500	1942-10-15		30700		20.80						
USGS	01665500	1944-09-19		4910		10.36						
USGS	01665500	1945-07-31		6290		11.80						
USGS	01665500	1946-06-04		735		3.56						
USGS	01665500	1947-06-14		2500		7.00						
USGS	01665500	1948-04-01		4520		9.45						
USGS	01665500	1949-08-15		8160		13.28						
USGS	01665500	1950-05-31		1880		5.96						
USGS	01665500	1950-12-04		9490		14.10						
USGS	01665500	1952-03-11		3630		8.83						
USGS	01665500	1953-03-25		4000		9.34						
USGS	01665500	1954-03-01		3070		7.95						
USGS	01665500	1955-08-18		20100		17.78						
USGS	01665500	1956-07-21		1450		5.16						
USGS	01665500	1957-02-26		1450		5.91						
USGS	01665500	1957-12-26		1490		6.04						
USGS	01665500	1959-09-30		5310		11.14						
USGS	01665500	1960-02-18		3000		8.02						
USGS	01665500	1961-08-05		14700		16.10						
USGS	01665500	1962-05-27		3120		8.15						
USGS	01665500	1963-03-12		2180		6.62						
USGS	01665500	1964-01-09		1130		4.52						
USGS	01665500	1965-02-07		4570		10.30						
USGS	01665500	1966-02-13		3670		9.10						
USGS	01665500	1967-08-25		4150		9.79						
USGS	01665500	1967-12-10		1600		5.56						
USGS	01665500	1969-07-12		2710		7.57						
USGS	01665500	1970-04-02		1670		5.64						
USGS	01665500	1971-05-30		4290		9.98						
USGS	01665500	1972-06-21		17600		16.87						
USGS	01665500	1972-10-05		25800		19.41						
USGS	01665500	1973-12-21		3150		7.00						
USGS	01665500	1975-03-19		7960		11.89						
USGS	01665500	1976-01-27		2710		6.37						
USGS	01665500	1976-10-09		8880		12.56						
USGS	01665500	1978-01-26		6030		10.30						
USGS	01665500	1979-09-06		13800		15.29						
USGS	01665500	1980-03-21		6960		11.11						
USGS	01665500	1981-07-02		2490		6.06						
USGS	01665500	1982-06-13	13:00	2560	1,2							
USGS	01665500	1983-04-03		5970		10.18						
USGS	01665500	1984-02-14		7630		11.63						
USGS	01665500	1985-02-12		3110		6.93						
USGS	01665500	1985-11-05		12600		14.72						
USGS	01665500	1987-09-08		7430		11.48						
USGS	01665500	1988-05-06		1760		5.01						
USGS	01665500	1989-07-31		3420		7.33						
USGS	01665500	1990-07-11		4140		8.22						
USGS	01665500	1990-10-18		7930		11.86						
USGS	01665500	1992-04-21		8350		12.16						
USGS	01665500	1992-11-23		8040		11.94						
USGS	01665500	1993-11-28		4760		8.94						
USGS	01665500	1995-06-27		106000		31.30						
USGS	01665500	1999-09-30		24700		14.63						
USGS	01665500	2000-09-04		3010		6.11						
USGS	01665500	2001-08-12		11500		10.28						
USGS	01665500	2002-04-22		880		4.07						
USGS	01665500	2003-09-19		20100		13.26						
USGS	01665500	2004-09-09		9740		9.59						
USGS	01665500	2004-12-23		5300		8.04						
USGS	01665500	2005-11-29		15000		13.28						
USGS	01665500	2007-08-26		2580		6.32						
USGS	01665500	2008-06-04		3270		6.97						
USGS	01665500	2009-05-29		3430		7.11						
USGS	01665500	2010-01-25		8170		10.24						
USGS	01665500	2011-04-16		13000		12.49						
USGS	01665500	2011-12-07		2300		6.03						
USGS	01665500	2013-05-07		13500		12.69						
USGS	01665500	2014-05-16		18200		14.45						
USGS	01665500	2015-09-29		10300		11.31						
USGS	01665500	2016-02-24		2860		6.58						
USGS	01665500	2017-05-05	09:30	6940		9.55						
USGS	01665500	2018-06-22	09:15	26200		16.93						
USGS	01665500	2019-03-21	18:00	3110		6.71						
USGS	01665500	2020-08-06	05:00	7220		10.94						
USGS	01665500	2020-11-12	01:30	10400		13.11						
USGS	01665500	2021-10-29	13:45	3710		7.64						
