#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:59:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Virginia Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02079640 ALLEN CREEK NEAR BOYDTON, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02079640	1962-01-07		4580		20.56	3					
USGS	02079640	1963-03-06		3050		18.50	3					
USGS	02079640	1964-02-06		1200		14.20	3					
USGS	02079640	1965-02-08		2930		18.33	3					
USGS	02079640	1966-06-17		1490		15.10	3					
USGS	02079640	1967-02-21		1080		13.71	3					
USGS	02079640	1968-03-12		1560		15.30	3					
USGS	02079640	1969-04-19		1130		13.94	3					
USGS	02079640	1969-12-26		568		9.72	3					
USGS	02079640	1971-05-30		2250		17.04	3					
USGS	02079640	1971-10-23		5620		21.80	3					
USGS	02079640	1972-10-06		4580		20.60	3					
USGS	02079640	1974-09-07		3110		18.58	3					
USGS	02079640	1975-03-30		4020		19.94	3					
USGS	02079640	1975-12-31		1400		14.43	3					
USGS	02079640	1976-10-20		1040		12.80	3					
USGS	02079640	1978-04-27		4180		20.13	3					
USGS	02079640	1979-09-22		4420		20.43	3					
USGS	02079640	1979-10-01		3140		18.65	3					
USGS	02079640	1981-07-24		1140		13.39	3					
USGS	02079640	1982-07-05		2210		16.82	3					
USGS	02079640	1983-04-16		3550		19.28	3					
USGS	02079640	1984-03-29		2630		17.76	3					
USGS	02079640	1985-01-04		2280		16.99	3					
USGS	02079640	1985-11-04		1970		16.19	3					
USGS	02079640	1987-04-25		4080		19.98	3					
USGS	02079640	1988-01-20		541		8.95	3					
USGS	02079640	1989-02-21		2270		16.98	3					
USGS	02079640	1990-01-01		2140		16.66	3					
USGS	02079640	1991-03-30		2240		16.90	3					
USGS	02079640	1992-03-07		1810		15.71	3					
USGS	02079640	1993-03-04		4160		20.07	3					
USGS	02079640	1994-03-02		2900		18.19	3					
USGS	02079640	1995-03-09		1500		14.78	3					
USGS	02079640	1996-09-06		6870		22.93	3					
USGS	02079640	2001-03-30		2850		18.10						
USGS	02079640	2002-05-03		953		11.84						
USGS	02079640	2003-05-26		7380		23.35						
USGS	02079640	2004-08-31		1890		15.94						
USGS	02079640	2004-12-10		2680		17.76						
USGS	02079640	2005-12-16		1860		15.86						
USGS	02079640	2006-11-16		2520		17.44						
USGS	02079640	2008-03-05		1650		15.19						
USGS	02079640	2008-12-12		2840		18.07						
USGS	02079640	2010-02-06		2410		17.20						
USGS	02079640	2011-04-17		1860		15.84						
USGS	02079640	2012-09-18		1170		13.09						
USGS	02079640	2013-07-12		2450		17.28						
USGS	02079640	2014-05-16		3800		19.67						
USGS	02079640	2014-12-24		1280		13.70						
USGS	02079640	2016-05-11		2620		18.67	2		2016-06-06		18.90	1
USGS	02079640	2016-10-09	03:30	2460		18.70						
USGS	02079640	2018-05-18	14:15	5540		23.23						
USGS	02079640	2018-10-12	04:30	3520		20.82						
USGS	02079640	2020-06-17	13:30	3420		20.10						
USGS	02079640	2020-10-12	07:45	1930		17.05						
USGS	02079640	2022-01-03	14:00	1300		14.78						
