#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2023-06-16 10:51:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  Tennessee Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03465500 NOLICHUCKY RIVER AT EMBREEVILLE, TN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03465500	1901-05-00		120000	7,Bd	24.00	Bd					
USGS	03465500	1921-08-03		25900		11.50						
USGS	03465500	1922-01-21		16200		8.98						
USGS	03465500	1923-03-16		15800		8.90						
USGS	03465500	1924-09-29		11900		7.82						
USGS	03465500	1924-12-09		5690		5.92						
USGS	03465500	1926-01-18		11200		7.60						
USGS	03465500	1926-11-16		14000		8.40						
USGS	03465500	1928-08-16		35300		13.85						
USGS	03465500	1929-03-05		13800		8.34						
USGS	03465500	1929-10-22		22300		10.55						
USGS	03465500	1931-04-04		11500		7.70						
USGS	03465500	1932-02-03		11400		5.60						
USGS	03465500	1932-10-17		13900		6.23						
USGS	03465500	1934-07-15		35000		10.30						
USGS	03465500	1935-03-26		36600		10.69						
USGS	03465500	1936-01-19		28700		8.76						
USGS	03465500	1936-10-16		28700		8.80						
USGS	03465500	1938-07-23		11100		5.53						
USGS	03465500	1939-08-18		11500		5.60						
USGS	03465500	1940-08-13		82500		18.57						
USGS	03465500	1941-07-17		9420		5.14						
USGS	03465500	1942-03-09		12600		5.92						
USGS	03465500	1942-12-30		25700		8.56						
USGS	03465500	1944-02-18		13000		6.02						
USGS	03465500	1945-09-18		13500		6.14						
USGS	03465500	1946-01-08		28800		9.20						
USGS	03465500	1947-01-20		21300		7.65						
USGS	03465500	1947-11-03		16100		6.67						
USGS	03465500	1949-06-16		36900		10.71						
USGS	03465500	1950-09-01		21100		7.70						
USGS	03465500	1950-12-07		27500		8.96						
USGS	03465500	1952-03-11		11900		5.70						
USGS	03465500	1953-02-21		21800		7.82						
USGS	03465500	1954-01-22		28800		9.20						
USGS	03465500	1955-04-14		14500		6.32						
USGS	03465500	1956-04-16		21200		7.73						
USGS	03465500	1957-04-05		38000		11.00						
USGS	03465500	1957-12-20		15600		6.61						
USGS	03465500	1959-09-30		28100		9.20						
USGS	03465500	1960-03-30		14100		6.22						
USGS	03465500	1961-02-25		17200		6.97						
USGS	03465500	1961-12-12		21200		7.82						
USGS	03465500	1963-03-12		47900		12.76						
USGS	03465500	1964-08-30		17200		6.98						
USGS	03465500	1965-03-26		41300		11.59						
USGS	03465500	1966-02-13		40900		11.52						
USGS	03465500	1966-11-02		11200		5.58						
USGS	03465500	1968-03-12		18600		7.28						
USGS	03465500	1968-10-19		10300		5.37						
USGS	03465500	1970-04-28		16300		6.78						
USGS	03465500	1970-10-30		8950		5.03						
USGS	03465500	1972-06-21		38300		11.05						
USGS	03465500	1973-03-17		32500		10.01						
USGS	03465500	1974-04-04		29300		9.42						
USGS	03465500	1975-03-14		26300		8.85						
USGS	03465500	1976-05-29		24000		8.41						
USGS	03465500	1977-04-05		35700		10.60						
USGS	03465500	1977-11-06		110000		21.52		1901				
USGS	03465500	1979-03-05		21800		7.79						
USGS	03465500	1979-11-26		26700		8.88						
USGS	03465500	1981-05-27		11300		5.47						
USGS	03465500	1982-02-03		22200		7.89						
USGS	03465500	1983-02-02		27400		8.96						
USGS	03465500	1984-05-07		29100		9.29						
USGS	03465500	1985-02-01		10000		5.16						
USGS	03465500	1985-11-01		10600		5.31						
USGS	03465500	1987-03-01		21900		7.83						
USGS	03465500	1987-11-17		8300		4.71						
USGS	03465500	1989-09-22		29000		9.27						
USGS	03465500	1990-03-17		29100		9.30						
USGS	03465500	1991-03-29		30200		9.51						
USGS	03465500	1992-04-21		27600		8.99						
USGS	03465500	1993-03-24		18700		7.15						
USGS	03465500	1994-08-17		41200		11.63						
USGS	03465500	1995-01-15		64000		15.53						
USGS	03465500	1996-01-19		34200		10.27						
USGS	03465500	1996-12-01		12400		5.74						
USGS	03465500	1998-01-08		51400		13.45						
USGS	03465500	1999-01-23		7580		4.51						
USGS	03465500	1999-11-26		14400		6.22						
USGS	03465500	2001-08-13		16700		6.72						
USGS	03465500	2002-03-17		15000		6.34						
USGS	03465500	2003-02-22		17200		6.82						
USGS	03465500	2004-09-17		64100		15.55						
USGS	03465500	2005-08-30		15500		6.46						
USGS	03465500	2006-01-18		13000		5.88						
USGS	03465500	2007-01-01		9360		4.99						
USGS	03465500	2008-08-27		19000		7.22						
USGS	03465500	2009-01-07		15600		6.47						
USGS	03465500	2010-01-25		19200		7.26						
USGS	03465500	2010-12-01		19400		7.31						
USGS	03465500	2011-12-07	19:45	16200		6.61						
USGS	03465500	2013-05-06		37200		10.87						
USGS	03465500	2013-12-23		17700		6.94						
USGS	03465500	2014-10-15		27700		9.01						
USGS	03465500	2015-12-02		26100		8.69						
USGS	03465500	2017-04-24		14400		6.21						
USGS	03465500	2018-05-30	09:00	34200		10.28						
USGS	03465500	2019-04-19	22:30	41200		11.62						
USGS	03465500	2020-04-13	10:00	32900		10.02						
USGS	03465500	2021-08-18	04:30	40400		11.48						
USGS	03465500	2022-05-27	11:15	18100		7.03						
